import java.util.Scanner;
public class SubstringCount {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the first string (S1): ");
        String S1 = scanner.next();
        System.out.print("Enter the second string (S2): ");
        String S2 = scanner.next();
        int count = 0;
        int i = 0;
        while (i <= S2.length() - S1.length()) {
            int j = 0;
            while (j < S1.length() && S2.charAt(i + j) == S1.charAt(j)) {
                j++;
            }
            if (j == S1.length()) {
                count++;
                i += S1.length();
            } else {
                i++;
            }
        }
        System.out.println("Number of times S1 appears in S2: " + count);
    }
}
